<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="social.css">
    <link rel="icon" href="images/ me.png">
</head>
<body><a href="index.html">HOME</a>
    <center>
        <h1><b>GET ALL MY SOCIAL LINKS HERE</b></h1>
 
    <header> 
        <ul>
        <li><a href="www.instagram.com/_favmoms?igsh=MW82NTV5NTNzc2Z1bA=="><B>INSTAGRAM:</B> <input type="text" placeholder="www.instagram.com/_favmoms?igsh=MW82NTV5NTNzc2Z1bA=="></a></li>
        <li><a href=""><B>WHATSAPP:</B><input type="text" placeholder=""></a></li></a></li>
        <li><a href="https://x.com/braphilemon1?s=09"><B>X:</B><input type="text" placeholder="https://x.com/braphilemon1?s=09"></a></li></a></li>
        <li><a href="favmoms440@gmail.com"><B>GMAIL:</B><input type="text" placeholder="favmoms440@gmail.com"></a></li></a></li>
    </ul></center>
    <div class="text"><p><CEnter>
        <h2><b><u>SOCIL MEDIA LOGO'S</u></b></h2>
    </p></CEnter></div>
    <pre>
        <center><Div class="logo">
        <img src="image_search_1673201414939-removebg-preview.png"><img src="image_search_1673203633809-removebg-preview.png" height="340" width="340"> <img src="image_search_1673201483571-removebg-preview.png" width="300" height="300"></pre>
    </Div>
    
    </center>
    </header>   
    

    
</body>
</html>